<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Examples - Custom Checkbox</title>

        <style>
            .checkbox {
                position: relative;
                background-color: #ddd;
                border: 1px solid #999;
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-left: 10px;
                vertical-align: middle;
            }

            .checkbox--checked:after {
                content: "";
                width: 16px;
                height: 16px;
                display: block;
                background-color: #333;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }

            .checkbox input {
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="../build/custom_checkbox.js"></script>
    </body>
</html>
